/* navbar */

.nav-text{
    background: linear-gradient(91.33deg, #FFD44F 6.92%, #FF2F74 25.41%, #3CACAE 41.13%, #C26DBC 58.38%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

nav{
    background-color: #014647;
}

.nav-logo{
    /* padding-left: 40px; */
    margin-right: -25px !important;
}
.navbar-toggler {
    margin-left: -15px !important;
    height: 35px;
    width: 35px;
}

.navbar-toggler-icon {
    height: 25px !important;
    width: 25px !important;
    margin-left: -8px;
}

.login{
    background-color: #EEB5EB;
    border-radius: 10px;
    padding: 5px;
    border: none;
}

.dropdown-menu{
    background-color: black;
}

/* top banner */
.banner{
    background-image: linear-gradient( #FF387A 76%,#780070 100%)
}

.btnn{
    background:#780070 ;
    border: none;
    border-radius: 5px;
    color: wheat;
    width: 100%;
    padding: 3px;
}
.joining-btn{
    background-color: #46eff5a6;
    border: none;
    clip-path: polygon(6% 4%, 100% 3%, 96% 100%, 0% 100%);

}
.info{
    background-color: #F0FFFF;;
}


/* card */
.first-card{
    margin-top: -10px;
}
.card1{
    clip-path: polygon(0 0, 100% 6%, 100% 100%, 0% 100%);
}
.card4{
    clip-path: polygon(0 7%, 100% 0, 100% 100%, 0% 100%);
}


.cardOne{
    clip-path: polygon(0 0, 100% 6%, 100% 100%, 0% 100%);
    background-color: aliceblue;
}
.cardTow{
    clip-path: polygon(0 7%, 100% 0, 100% 100%, 0% 100%);
    background-color: aliceblue;
}


.logo-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 20px 80px;
}
.logo-container img{
    width: 100%;
}
.footer-address{
    display: flex;
    gap: 10px;
}
.footer-second{
    display: flex;

    align-items: center;
}
.payment-container{
    display: flex;
    gap: 20px;
    margin: 20px 80px;
}
.payment-container img{
    width: 50px;
}

/* banner */
.banner2{
    background-color: rgb(214, 203, 203);
}

.banner2 .container {
    padding: 0px 20px !important;
}
.companyName{
    background: linear-gradient(91.33deg, #FFD44F 6.92%, #FF2F74 25.41%, #3CACAE 41.13%, #C26DBC 58.38%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
.footer{
    background-color: #014647;
}


.courseShowCardSection .card {
    margin: 5px !important;
}


/* MTH COde */


.sliderDiv {
    padding-top: 60px !important;
    height: 465px !important;
    background : #149ea8 !important;
}

.sliderDiv  .col-lg-7 {
    margin-left: -235px !important;
}

ul li {
    list-style: none !important;
}

.banner2 h5 {
    margin: 0 auto;
    text-align: center;
    color: #000;
    margin-top: 45px;
    background: #95948c;
    padding: 10px;
    margin-bottom: -30px;
    width: 50%;
    border-radius: 10px;
}


.featuresBtnSection button {
    width: 100%;
    display: block;
}

.featuresBtnSection  .text-light {
    background: #7f8177bf;
    padding: 1px 10px;
    height: 269px;
    border-radius: 20px;
    margin-top: 35px !important;
    float: left;
}

.blogSection .col .h-100 {
    height: 150px !important;
    border-radius: 10px !important;
    border: 1px solid #ccc;
    overflow: hidden;
}

.blogSection .col .h-100 img {
    height: 100% !important;
}




.companyName  {
    margin-left: -65px !important;
}


.windowHover:hover {
    clip-path: none !important;
    transition: clip-path 1s;
}

.slick-slide {
    outline: none !important;
    cursor: pointer !important;
}

.slick-slide img {
	display: block;
	width: 100% !important;
}

.navbar {
    margin: 10px !important;
    border-radius: 52px !important;
    width: calc(100% - 20px) !important;
    padding: 0 !important;
}

.top-banner {
    margin-top: -50px !important;
}


#startLearning {
    margin-top: -65px !important;
}


.shadow-lg {
    box-shadow: none !important;
}


.slick-slide {
    background: #fff !important;
    width: 100px;
    height: 65px;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}

.draggable {
    padding: 16px 0;
    background: #b59292 !important;
}

.slick-slide img {
    height: 90px;
    width: auto;
}



.courseShowCardSection .card-group {
    background: #d6cbcb;
    margin-bottom: 20px;
}
.courseShowCardSection .card-group a {
    width: calc(25% - 10px);
    background: #fff;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 280px;
    text-decoration: none !important;
}

.courseShowCardSection .card-group a img {
    height: 180px !important;
    object-fit: cover;
    margin-top: -0px !important;
    border-radius: 10px;
}
.courseShowCardSection .card-group .card-body p {
    font-size: 20px;
}




.owl-carousel .owl-item{
    width: 300px !important;
}


.courseSlider .row{
    background: #d6cbcb;
    margin-top: 25px;
}

.ourClient {
    margin-top: -80px !important;
}


.ourClient h2 {
    background: #f1d3d3;
    width: 50%;
    margin: 0 auto;
    border-radius: 5px;
}


.admissionSection .text-center {
    /* background: #aa9e9e24;
    border-radius: 5px;
    padding: 5px; */
}

.sec_pt_ban {
    margin-top: -130px !important;
}


.blogSection h2 {
    margin: 0 auto;
    margin-top: 30px;
    background: #f1d3d3;
    width: 50%;
    border-radius: 5px;
}

.blogheight {
    width: calc(33% - 20px);
    height: 200px;
    overflow: hidden !important;
    border-radius: 50px;
    float: left;
    margin: 10px;
}

.blogSection .blogBgDiv {
    background: #f1d3d3;
    margin-top: 15px;
    width: 100%;
    margin-bottom: 10px;
}

.coverBannerBlogEndSection img {
    border-radius: 25px !important;
}

.partnerSection  h2 {
    margin: 0 auto;
    background: #f1d3d3;
    width: 50%;
    border-radius: 5px;
}


.dropdown-toggle::after{
    border: none !important;
}





@media only screen and (max-width: 1222px) {
    .card-group {
        padding: 0px !important;
    }

    .courseShowCardSection .container {
        min-width: 100% !important;
        padding: 0px !important;
    }
}

@media only screen and (max-width: 1000px) {
    .owl-carousel{
        height: 460px !important;
    }

    .fs-11 {
        font-size: 11px !important;
    }

    .featuresBtnSection {
        width: 100% !important;
    }

    .banner2 img {
        margin: 0 auto;
        display: block;
    }

    .sliderDiv img {
        width: 100% !important;
        height: 310px;
        margin-top: 60px !important;
    }

    .sliderDiv  .col-lg-7 {
        width: 100%;
        margin-left: 0px !important;
        padding: 0;
        margin-top: -300px;

    }

    .sliderDiv .col-lg-5 img {
        margin-top: 5px !important;
        object-fit: contain;
    }

    .sliderDiv .text-light {
        width: 100%;
        margin-top: -45px;
    }

    .sliderDiv .text-light .mt-5 {
        margin-top: 60px !important;
    }

    .sliderDiv .text-light h3 {
        font-size: 20px;
    }

    .sliderDiv .text-light p {
        font-size: 15px ;
    }

    .cardOne , .cardTow  , .cardThree  , .cardFour   {
        clip-path: unset !important;
        box-shadow: none !important;
    }


    .shadow-lg {
        box-shadow: none !important;
    }


    .cardOne:hover , .cardTow:hover  , .cardThree:hover  , .cardFour:hover   {
        box-shadow: 0 1rem 3rem rgba(var(--bs-body-color-rgb),.175)!important;
    }


    footer .container {
        min-width: 100% !important;
    }


    .admissionSection .col-md-3 {
        width: 50% !important;
    }


    .sliderDiv {
        height: 350px !important;
    }


    .round_card .container {
        max-width: 100%;
    }
    .round_card {
        margin-top: -55px !important;
    }


    .educationStrages .container {
        max-width: 100% !important;
    }

    #startLearning {
        text-align: center;
    }

    #startLearning .custom25 {
        width: 150px !important;
        height: 150px;
        display: block !important;
        float: unset !important;
        margin: 0 auto !important;
    }

    #startLearning .text-start {
        text-align: center !important;
        margin-left: -30px;
    }

    #startLearning .color-blue {
        padding: 0px !important;
        margin: 0px !important;
        margin-left: -35px !important;
    }


}


@media only screen and (max-width: 900px) {
    .courseShowCardSection .card-group a {
        min-width: calc(50% - 20px) !important;
    }

    .courseSlider .container {
        min-width: 100% !important;
    }

    .blogSection {
        max-width: 100% !important;
    }

    .coverBannerBlogEndSection .container {
        max-width: 100% !important;
        padding: 0px !important;
    }

}


@media only screen and (max-width: 825px) {
    .float-start .col-md-4 {
        width: 135px !important;
    }

    .float-end img {
        width: 20px;
    }

    #startLearning .row {
        width: 100% !important;
        margin: 0 !important;
        margin-bottom: 20px !important;
    }

    #startLearning .row a{
        box-shadow: none !important;
    }

    #startLearning .row a:hover{
        box-shadow: 0px 0px 13px 2px #a7a3a3 !important;
    }
    .banner2  .col-md-6 {
        width: 100% !important;
    }

    .blogSection .row{
        width: 100% !important;
    }

    .blogheight img{
        border-radius: 50px;
    }

    .seeAllClass {
        margin-bottom: 50px;
    }

    .partnerSection{
        margin-top: 50px;
    }

    .educationStrages .accProgCard {

        width: calc(25% - 20px);

    }

}


@media only screen and (max-width: 768px) {
    .float-start {
        width: 100%;
        float: left;
        display: block;
    }

    .float-end {
        width: 100%;
    }

    .copyrightSection {
        padding: 0px !important;
    }

    .copyrightSection .row {
        padding: 0px !important;
        width: 100% !important;
    }


    .copyrightSection .col-md-8 {
        margin-bottom: 20px !important;
    }

    .copyrightSection .col-md-4 {
        width: 100% !important;
    }

    .ourClient .container {
        min-width: 100% !important;
    }

    .admissionSection .container {
        min-width: 100% !important;
    }

    .admissionSection .container .col-md-3 {
        width: 50% !important;
    }


}


@media only screen and (max-width: 768px) {
    .admissionSection .col-md-3 {
        min-width: 50% !important;
    }
    .outer-image {
        top: 12px;
        width: 62%;
        left: 73px !important;
    }

    .blogSection .container {
        max-width: 100% !important;
        padding: 0px !important;
    }

    .blogSection .col {
        width: 50% !important;
    }

    .seeAllClass {
        width: 100%;
        text-align: center;
        margin-top: 32px;
        margin-bottom: -22px;
    }

    .seeAllClass a {
        background: #1b1520 !important;
        color: #fff !important;
        padding: 5px 15px;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom: 45px;
    }

    .blogSection .card-img-top {
        height: 100px !important;
        width: 100% !important;
        border-radius: 10px !important;
    }

    .border-paste img {
        width: auto !important;
        height: 100px;
    }

    .border-paste .card-body {
        height: auto !important;
    }

    .border-paste .card-body img:nth-child(2) {
        position: absolute !important;
        left: 50% !important;
        top: 0;
        transform: translate(-50%,10px);
        border-radius: 50% !important;
    }

    .border-paste .card-body a {
        text-align: center;
        width: 100%;
        display: block;
    }

    .courseShowCardSection .card-group a {
        min-width: calc(50% - 20px) !important;
        display: inline-block;
    }

    .courseShowCardSection .card-group .card-body p {
        font-size: 20px !important;
    }

    .blogSection .col {
        width: 100% !important;
    }

    .blogheight{
        height:  auto !important;
    }

    .blogSection .card-img-top {
        height: 120px !important;
    }

    .partnerSection .row {
        width: 100% !important;
    }

    .courseSlider {
        margin-top: 70px !important;
    }

    #startLearning .row {
        margin-bottom: -70px !important;
    }

    .banner2 .container {
        max-width: 100% !important;
    }

    .banner2 h5 {
        width: 70% !important;
    }

    .courseSlider h3 {
        margin-top: -55px !important;
    }

    .ourbrandDiv .container {
        max-width: 100% !important;
    }

}



@media only screen and (max-width: 700px) {

    .round_card {
        margin-top: 0 !important;
        margin-bottom: 25px;
    }

    .round_card .card{
        clip-path: none !important;
        max-height: 130px !important;
        margin-top: 20px !important;
        width: calc(50% - 20px) !important;
        float: left !important;
    }

    .round_card .card:first-child {
        height: 131px !important;
        margin-top: 30px !important;
    }
    .round_card .card:last-child {
        height: 131px !important;
        margin-top: 30px !important;
    }

    .round_card .card:nth-child(4) {
        overflow: hidden;
        margin-top: 10px;
        margin-top: -120px !important;
        margin-left: 0 !important;
    }

    .round_card .gap-3 {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        padding-left: 20px;
    }

    .round_card .card .card-body {
        padding-top: 35px !important;
    }

    .educationStrages .text-center {
        width: 100% !important;
    }

}



@media only screen and (max-width: 600px) {
    .educationStrages .accProgCard {
        width: calc(50% - 20px);
    }

    .accProgCard img {
        height: 200px !important;
    }

}
@media only screen and (max-width: 530px) {
    .courseShowCardSection .card-group .card-body p {
        font-size: 16px !important;
    }
    .banner2 .row{
        padding: 0px !important;
    }
    .banner2 .col-md-6 {
        width: 100% !important;
        padding: 0px !important;
    }

    .banner2 h5 {
        width: 100% !important;
        margin-bottom: 0px !important;
    }

    .courseShowCardSection .card-group {
        padding: 0px !important;
        padding-left: 10px !important;
    }

    #startLearning h3 {
        width: 80% !important;
    }

    .blogheight{
        width: calc(50% - 20px) !important;
    }

    .blogSection .card-img-top {
        height: 130px !important;
    }

    .admissionSection .text-center {
        margin-top: -130px !important;
    }

    .joining-btn {
        margin-top: 38px !important;
        float: left;
        display: block;
        width: 100%;
    }

    .blogSection h2 {
        margin-top: 70px !important;
    }

    .sliderDiv .text-light .mt-5 {
        margin-left: -20px;
        margin-right: 20px;
    }

    .courseShowCardSection {
        margin-bottom: -50px !important;
    }


}


@media only screen and (max-width: 515px) {
    .admissionSection .col-md-3 {
        min-width: 100% !important;
    }

    .blogSection .col {
        width: 100% !important;
    }

    .blogSection .card-img-top {
        height: 150px !important;
        width: 100% !important;
        border-radius: 10px !important;
    }

    .sliderDiv .text-light .mt-5 {
        margin-left: -50px !important;
    }

    #startLearning h3 {
        margin-top: 30px !important;
    }


    .banner2 h5 {
        width: 100% !important;
        margin: 10px 0px !important;
    }

    .courseShowCardSection h3 {
        width: 100% !important;
        margin: 10px auto !important;
        display: block !important;
        margin-left: 0px !important;
    }

    .courseSlider h3 {
        padding: 5px !important;
        margin: 0 auto !important;
        width: 80% !important;
    }
}


@media only screen and (max-width: 500px) {

    .courseShowCardSection h3 {
        margin-left: 0px !important;
    }

    .featuresBtnSection .text-light{
        margin-left: 30px !important;
        margin-right: -5px !important;
    }

    .ourbrandDiv h2 {
        margin-top: 50px !important;
    }

    .sliderDiv .text-light .mt-5 {
        margin-left: -30px !important;
    }

    .courseShowCardSection h3 {
        margin-right: 58px !important;
        width: 91% !important;
        margin-left: 20px !important;
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }

    .courseSlider h3 {
        width: 100% !important;
        margin-top: -40px !important;
    }

    .courseSlider .text-center {
        margin-left: 0px !important;
    }


    .sliderDiv .text-light h3 ,  .sliderDiv .text-light p{
        display: none !important;
    }

    .sliderDiv .text-center {
        width: 50% !important;
        margin: 0 auto;
        display: block;
        left: 50% !important;
        position: absolute;
        top: 45px;
        transform: translate(-39%,5px);
    }

    .sliderDiv {
        height: 325px !important;
    }
    
    .nav-text {
        margin-left: -100px !important;
    }

}

@media only screen and (max-width: 420px) {
    .courseShowCardSection .card-group a {
        min-width: calc(50% - 20px) !important;
        display: inline-block;
    }

    .ourbrandDiv h2 {
        width: 50% !important;
    }

    .slick-initialized .slick-slide {
        max-width: 100px !important;
    }

    .partnerSection .container {
        padding: 0 !important;
        margin-left: 12px;
    }

    .sec_pt_ban {
        margin-top: 20px !important;
    }

    .partnerSection h2 {
        margin-top: -20px;
        margin-bottom: 20px;
    }

}


@media only screen and (max-width: 400px) {
    .courseShowCardSection .card-group a {
        min-width: calc(50% - 20px) !important;
        display: inline-block;
    }

    .courseShowCardSection .card-group a img {
        height: 138px !important;
    }

    .owl-carousel .owl-item {
        width: 288px !important;
    }

}



.round_card {
    margin-top: -80px;
    display: block;
    width: 100%;
    float: left;
}

.round_card .card {
    height: 135px;
    margin-top: 15px;
    border-radius: 10px;
    width: calc(25% - 20px);
    float:left;
}

.round_card .card:first-child {
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
    height: 150px !important;
    border-radius: 15px;
}


.round_card .card:last-child {
    clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
    height: 150px !important;
}

