.bodyContaint {
    width: 100%;
}

section:nth-child(odd) {
    background: #fbe4e4 !important;
}
section:nth-child(even) {
    background: #fbe4e4 !important;
}


.hotel-img {
    width: 215px;
    margin-left: 15px;
    margin-top: 8px;
    border-radius: 10px;
    height: 160px;
    object-fit: cover;
}

.left-col {
    width: 60%;
}





@media (max-width: 1200px) {
    .form-check label {
      font-size: 75%;
    }
    .sort i {
      font-size: 100%;
    }
  }
  @media (max-width: 768px) {
    .form-check label {
      font-size: 60%;
      padding-top: 4px;
    }
  }
  @media (max-width: 575px) {
    .form-check label {
      font-size: 55%;
      margin-top: 5px;
    }
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .nav_fixed {
    margin-right: -28px;
    margin-left: -26px;
  }

  nav {
    border-radius: 30px 30px 30px 30px;
  }

  .nav_right {
    position: absolute;
    right: 26px;
  }

  .nav_mid {
    position: relative;
    right: 26px;
  }

  .nav_left {
    padding-left: 47px;
  }

  .nav_center,
  i {
    padding-right: 6px;
  }
  .section_round .container {
    max-width: 1000px;
  }
  .section_round .col-2 {
    padding: 0px;
  }
  .section_round .left {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .section_round .right {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  .a_size,
  a {
    color: black;
    font-weight: bold;
    text-decoration-color: blue;
    font-size: 15px;
  }
  .nav_btn {
    background: #00aeef;
    border-radius: 50px;
    color: white;
    padding: 10px 40px 10px 40px;
    text-decoration: none;
  }
  .nav_btn_out {
    box-sizing: border-box;
    border: 2px solid #00aeef;
    border-radius: 50px;
    background: #ffffff;
    opacity: 0.97;
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.15);
    color: #00aeef;
    padding: 10px 40px 10px 40px;
    text-decoration: none;
  }
  .nav-link {
    color: #205992;
  }
  .section_round .left {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .section_round .right {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  .side-bg {
    background: #0166b3;
    color: white;
    width: 248px;
    margin-left: -15px;
    padding: 16px 0px 1px 25px;
  }
  @media (min-width: 890px) and (max-width: 992.99px) {
    .side-bg {
      width: 114%;
    }
  }
  @media (min-width: 769px) and (max-width: 889.99px) {
    .side-bg {
      width: 116%;
    }
  }
  @media (min-width: 665px) and (max-width: 768.99px) {
    .side-bg {
      width: 119%;
    }
  }
  @media (min-width: 620px) and (max-width: 664.99px) {
    .side-bg {
      width: 121%;
    }
  }
  @media (min-width: 550px) and (max-width: 619.99px) {
    .side-bg {
      width: 125%;
    }
  }
  @media (min-width: 500px) and (max-width: 549px) {
    .side-bg {
      width: 128%;
    }
  }
  @media (min-width: 470px) and (max-width: 499.99px) {
    .side-bg {
      max-width: 129%;
    }
  }
  @media (min-width: 450px) and (max-width: 469.99px) {
    .side-bg {
      max-width: 131%;
    }
  }
  @media (min-width: 420px) and (max-width: 449.99px) {
    .side-bg {
      max-width: 133%;
    }
  }
  @media (min-width: 400px) and (max-width: 419.99px) {
    .side-bg {
      max-width: 135%;
    }
  }
  @media (min-width: 000px) and (max-width: 400.99px) {
    .side-bg {
      display: none;
    }
  }
  .filter-btn {
    width: 140px;
    height: 30px;
    background: #00aeef;
    border-radius: 5px;
    color: white;
    border-color: #00aeef;
    border-bottom: #00aeef;
    border-right: #00aeef;
    font-size: 15px;
  }
  @media (max-width: 768px) {
    .filter-btn {
      width: 100px;
      font-size: 10px;
    }
  }
  @media (max-width: 575px) {
    .filter-btn {
      width: 80px;
      position: absolute;
      left: -10px;
    }
  }
  .filter-text h6 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #6a6a6a;
  }
  @media (max-width: 767px) {
    .filter-text h6 {
      padding-left: 10px;
    }
  }
  .icon-p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #6a6a6a;
  }
  @media (max-width: 992px) {
    .icon-p {
      padding-top: 2px;
    }
  }
  .icon-size {
    padding-left: 60px;
  }
  .head-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #6a6a6a;
  }
  .sub-text {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #401c1c;
}
  .border-body {
    border: 1px solid;
    border-color: #c3c3c3;
  }
  .body-head {
    display: flex;
    list-style: none;
    justify-content: space-between;
  }
  .clock {
    background: #fff;
    margin-top: 12px;
    max-height: 65px;
  }
  .clock p {
    font-weight: 900;
    font-size: 22px;
    line-height: 27px;
    color: #6d6d6d;
  }
  .help-card {
    border: 1px solid;
    border-color: #c3c3c3;
    border-radius: 5px;
    height: 160px;
    margin-top: 30px;
    margin-left: -16px;
    margin-right: -17px;
    background: #fff;
  }
  @media (max-width: 1200px) {
    .right-bar {
      display: none;
    }
  }
  .help-card p {
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    color: #6a6a6a;
  }
  .help-border {
    background-color: #00aeef;
    border: 1px solid;
    border-color: #00aeef;
    border-radius: 5px;
    color: white;
    padding: 5px 12px;
    padding-top: 10px;
    margin-left: -8px;
    margin-right: -8px;
  }
  .help-border h4 {
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 18px;
  }
  .hotel-card {
    display: flex;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 10px;
    padding-top: 7px;
    background: #ffffff;
  }
  @media (max-width: 575px) {
    .hotel-card {
      padding-top: 10px;
    }
  }
  @media (max-width: 767px) {
    .hotel-img {
      height: 150px;
      width: 110px;
    }
    .left-col span,
    a,
    h6,
    p {
      font-size: 60% !important;
    }
    .left-col {
      margin-top: -10px;
    }
    .hotel-card h4 {
      font-size: 70% !important;
    }
  }
  @media (max-width: 575px) {
    .hotel-img {
      height: 130px;
      width: 100px;
      margin-right: -10px;
    }
    .left-col span,
    a,
    h6,
    p {
      font-size: 50% !important;
    }
    .none {
      display: none;
    }
    .hotel-card h4 {
      font-size: 50% !important;
    }
  }
  @media (max-width: 450px) {
    .left-col span,
    a,
    h6,
    p {
      font-size: 40% !important;
    }
  }
  .hotel-card h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    color: #6a6a6a;
  }
  .hotel-card span {
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    color: #6a6a6a;
  }
  .hotel-card a {
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    text-decoration-line: underline;
    color: #0166b3;
  }
  .hotel-card p {
    font-weight: 400;
    font-size: 10px;
    line-height: 1px;
    color: #6a6a6a;
  }
  .left-col {
    padding-left: 20px;
    padding-top: 20px;
  }
  .right-col {
    padding-bottom: 10px;
    padding-left: 100px;
    padding-right: 10px;
  }
  @media (max-width: 1400px) {
    .right-col {
      width: 180px;
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  .right-col h5 {
    font-weight: 400;
    font-size: 13px !important;
    line-height: 15px;
    color: #6a6a6a;
    padding-right: 5px;
  }
  @media (max-width: 575px) {
    .right-col {
      padding-left: 30px;
    }
    .right-col h5 {
      font-size: 10px !important;
    }
    .right-col p {
      font-size: 6px !important;
    }
  }
  .price {
    padding-left: 20px;
    font-size: 14px !important;
    color: #0166b3 !important;
    padding-left: 5px;
  }
  .flex {
    display: flex;
  }
  .dis-price {
    font-weight: 500;
    font-size: 8px !important;
    text-decoration-line: line-through;
    color: #6a6a6a;
    padding-top: 14px;
    padding-left: 15px;
  }
  .avl-btn {
    width: 120px;
    height: 30px;
    background: #0166b3;
    border-radius: 5px;
    color: white;
    border-color: #0166b3;
    border-bottom: #0166b3;
    border-right: #0166b3;
  }
  @media (max-width: 767px) {
    .avl-btn {
      font-size: 10px;
      max-width: 80px;
      margin-left: 30px;
    }
  }
  @media (max-width: 575px) {
    .avl-btn {
      margin-right: 10px;
    }
  }

  .rating-point {
    background: #0166b3;
    color: white !important;
    width: 25px;
    height: 25px;
    border-radius: 0px 5px 5px 0px;
    padding: 6px 3px;
    margin-top: -5px;
    margin-left: 20px;
    float: left;
}


  .filter-head {
    padding: 10px 15px 5px 15px;
    margin-left: -15px;
    margin-right: -15px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
  }
  .filter-border {
    padding: 5px 15px 20px 15px;
    margin-left: -15px;
    margin-right: -15px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    background: #fff;
  }
  .show-btn {
    background: #0166b3;
    border-color: #0166b3;
    border-bottom: #0166b3;
    border-right: #0166b3;
    color: white;
    padding: 10px 0px;
    margin-left: -15px;
    margin-right: -15px;
  }
  .search-box {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 0px 100px 100px 0px;
    z-index: 100;
  }
  .min {
    text-align: center;
    word-spacing: 15px;
    font-size: 10px;
    margin-top: -20px;
    padding-left: 25px;
  }
  .icon-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #6a6a6a;
  }
  .chk-txt {
    padding-top: 2px;
  }
  @media (max-width: 767px) {
    .chk-txt {
      font-size: 5%;
    }
    .form-check-input {
      font-size: 50%;
      margin-top: 11px;
    }
  }
  .sort {
    margin-top: -21px;
    gap: 4px;
    background-color: #ffffff;
    border-radius: 100px;
  }
  .qty {
    font-weight: 400;
    font-size: 9px;
    line-height: 12px;
    color: #51585d;
  }
  @media (max-width: 575px) {
    .body-head li {
      font-size: 70%;
    }
    .icon-text {
      font-size: 70%;
    }
    .icon-size {
      padding-left: 10px;
    }
    .sort i {
      font-size: 85%;
    }
    h6 {
      font-size: 40% !important;
    }
    .close {
      margin-top: -50px;
    }
  }
