body{
    padding: 0px;
    margin: 0px;
}


.bodyContaint {
    padding: 20px;
}

.bodyContaint .subCatTitle {
    background: #0166B3;
    padding: 10px;
    text-align: center;
    font-size: 25px;
    color: #fff;
    font-weight: bold;
}

.bodyContaint .filterBox {
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    color: #6A6A6A;
}

.CategoryContent{
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    padding: 10px;
}

.CategoryContent h5 {
    color: #6A6A6A;
}

.CategoryContent ul {
    padding: 0px;
}

.CategoryContent ul li {
    width: 100%;
    position: relative;
    list-style: none;
    color: #51585D;
}

.CategoryContent ul li span {
    float: right;
    position: absolute;
    right: 0px;
}


.submenu ul {
    padding: 0px;
}

.submenu ul li {
    float: left;
    list-style: none;
    margin: 5px;
    margin-top: 15px;
}

.submenu ul li a {
    border: 2px solid #454545;
    padding: 8px;
    border-radius: 50px;
    font-size: 14px;
    text-decoration: none;
    color: #454545;
    transition:0.3s ease-in-out;
    -webkit-transition:0.3s ease-in-out;
    -moz-transition:0.3s ease-in-out;
    -ms-transition:0.3s ease-in-out;
    -o-transition:0.3s ease-in-out;
}

.submenu ul li a:hover {
    background: #00AEEF !important;
    border-color: #00AEEF !important;
    color: #fff !important;
    transition:0.3s ease-in-out;
    -webkit-transition:0.3s ease-in-out;
    -moz-transition:0.3s ease-in-out;
    -ms-transition:0.3s ease-in-out;
    -o-transition:0.3s ease-in-out;
}

.submenu ul li:first-child a {
    background: #00AEEF !important;
    border-color: #00AEEF !important;
    color: #fff !important;
    transition:0.3s ease-in-out;
    -webkit-transition:0.3s ease-in-out;
    -moz-transition:0.3s ease-in-out;
    -ms-transition:0.3s ease-in-out;
    -o-transition:0.3s ease-in-out;
}

.containtData {
    float: left;
    margin-top: 10px;
}

.containtData .cardItem {
    width: calc(33% - 20px);
    margin: 10px;
    background: #FFFFFF;
    float: left;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.31);
    border-radius: 20px;
    overflow: hidden;
}

.containtData .cardItem img{
    margin: 0;
    width: 100%;
    border-radius: 20px;
}

.containtData .cardItem .cartItemDetails {
    padding: 10px;
}

.containtData .cardItem .cartItemDetails ul {
    padding: 0px;
    float: left;
    width: 100%;
    margin-top: 10px;
}

.containtData .cardItem .cartItemDetails ul li {
   list-style: none;
   float: left;
   width: 50%;
}

.containtData .cardItem .cartItemDetails ul li:last-child button{
    float: right;
}

.containtData .cardItem .cartItemDetails ul li button {
    border: none !important;
    padding: 5px 15px;
    border-radius: 50px;
}

.containtData .cardItem .cartItemDetails ul li:first-child button{
    background: #00AEEF !important;
    color: #fff;
}

.containtData .cardItem .cartItemDetails ul li:last-child button{
    background: #0166B3 !important;
    color: #fff;
}








@media only screen and (max-width: 1000px) {
    .containtData .cardItem {
        width: calc(50% - 20px);
    }
}

 
@media only screen and (max-width: 800px) {
    .bodyContaint .col-md-4 , .bodyContaint .col-md-8{
         min-width: 100%;
     }
 
     .cartItemDetails button {
         font-size: 10px;
     }
}

@media only screen and (max-width: 450px) {
    .containtData .cardItem {
        width: calc(100% - 20px);
    }

    .submenu a {
        font-size: 12px !important;
    }
}