.imageSecton img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.navigation {
    margin-bottom: 10px;
    background: #efefef99;
    border-radius: 10px;
}

.navigation ul li {
    float: left;
    list-style: none;
    text-transform: capitalize;
    padding: 5px;
}

.navigation ul li a {
    color: blueviolet;
    text-decoration: underline;
}

.data {
    padding: 20px;
    background: #2a8c50;
    border-radius: 10px;
    color: #fff;
}

.data ul li {
    list-style: none;
}

.data ul li:nth-child(1){
    font-size: 30px;
}

.data ul li:nth-child(2) {
    font-size: 16px;
    margin-bottom: 10px;
}

